<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bewerbung Cem Sin</title>
    <link rel="stylesheet" href="bewerbung.css">
</head>
<body>
    <div class="weisses-feld">
    <div class="kopfbereich">
        <div class="kopfinhalt">
            <h1>Cem Sin</h1>
            <p><em>Informatiker EFZ - <br>Applikationsentwicklung</em></p>
            <br></br>
            <p class="Beschreibung">
                Motivierter Lernender in Applikationsentwicklung. Ich arbeite <br>
                zuverlässig, lerne schnell und suche ein Praktikum, um mein <br>
                Wissen in der Praxis einzusetzen.
                <P>Alle wichtigen Unterlagen wie Lebenslauf, Zeugnisse und Motivationsschreiben stehen hier für Sie bereit.</P>
            </p>
        </div>
        <img src="https://th.bing.com/th/id/OIP.1kKknWRKQpMvrlSW7oyULQHaKO?w=203&h=281&c=7&r=0&o=7&pid=1.7&rm=3" class="profilbild" alt="Profilbild von Cem Sin">
    </div>
    <a href="Link zum lebnenslauf" class="Lebenslauf" target="_blank">📄 Lebenslauf (PDF)</a>
    <p><a href="Link zum Motivationsschreiben" class="Motivationsschreiben" target="_blank">📄 Motivationsschreiben (PDF)</a></p>
    <p><a href="Sekundarstufe_Zeugnisse.pdf" class="Zeugnisse-Sekundarstufe" target="_blank">📄 Zeugnisse Sekundarstufe (PDF)</a></p>

</div>
    
  
</body>
</html>